# No. 59 行列の和
# 3x3行列の和を求めて表示するプログラムを作成せよ。行列の値は2次元配列で表現し、繰り返しを使って計算すること。
# 3x3行列とは縦3つ、横3つの9つの要素(値)をひとまとめにして扱うものである。2つの3x3行列の和は次式のように、それぞれ同じ位置にある値を足したものとして計算できる。
#
# 例えばa12という要素は、1行目2列目の要素という意味である。それぞれ同じ位置にある要素を足せばよい。
# なお、入力値は1行ずつ3つの値をスペースで区切って入力するようにするとよい。このためには、scanf("%d %d %d", &a[0][0], &a[0][1], &a[0][2]);のように書く(No. 57参照)。
#
# 【実行例、下線部は入力例】
# $ ./knock59
# 1つめの行列
# 1 2 3
# 4 5 6
# 7 8 9
# 1つめの行列
# 2 3 4
# 5 6 7
# 8 9 1
# 和
# 3	5	7
# 9	11	13
# 15	17	10
# $
#

require "minitest/autorun"
require "./Knock59.rb"

class Knock59Test < Minitest::Test
  def test_case_1
    input = <<~EOS
    1 2 3
    4 5 6
    7 8 9
    2 3 4
    5 6 7
    8 9 1
    EOS

    $stdin = StringIO.new(input)

    expected = <<~EOS
    3	5	7	
    9	11	13	
    15	17	10
    EOS

    assert_output(expected) { Knock59.execute }
  end
end
